VITE_WEBHOOK_BOOKING=https://nexus.trememote.com.ar/webhook/booking
VITE_WEBHOOK_INVESTORS=https://nexus.trememote.com.ar/webhook/investors
VITE_WEBHOOK_JOBS=https://nexus.trememote.com.ar/webhook/jobs
VITE_WEBHOOK_AVAILABILITY=https://nexus.trememote.com.ar/webhook/availability
